{
  "name": "xx-scripts",
  "version": "1.0.0",
  "description": "Sample scripts for interacting with xx blockchain",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "netrino",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^6.8.1",
    "csv-writer": "^1.6.0",
    "esm": "^3.2.25",
    "fs.promises.exists": "^1.1.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
